# 
# PROJECT FILE generated by "Pelles C for Windows, version 6.50".
# WARNING! DO NOT EDIT THIS FILE.
# 

POC_PROJECT_VERSION = 6.50#
POC_PROJECT_TYPE = 3#
POC_PROJECT_OUTPUTDIR = obj#
POC_PROJECT_RESULTDIR = ..\area#
POC_PROJECT_ARGUMENTS = #
POC_PROJECT_WORKPATH = #
POC_PROJECT_EXECUTOR = #
CC = pocc.exe#
AS = poasm.exe#
RC = porc.exe#
LINK = polink.exe#
SIGN = posign.exe#
CCFLAGS = -Tx86-coff -Ob1 -fp:precise -W0 -Gd -Ze -Go #
ASFLAGS = -AIA32 -Gd #
RCFLAGS = #
LINKFLAGS = -subsystem:console -machine:x86 kernel32.lib advapi32.lib delayimp.lib Ws2_32.lib#
SIGNFLAGS = -timeurl:http://timestamp.verisign.com/scripts/timstamp.dll -location:CU -store:MY -errkill#
INCLUDE = $(PellesCDir)\Include\Win;$(PellesCDir)\Include#
LIB = $(PellesCDir)\Lib\Win;$(PellesCDir)\Lib#

# 
# Build Lac.exe.
# 
..\area\Lac.exe: \
	obj\act_comm.obj \
	obj\act_info.obj \
	obj\act_move.obj \
	obj\act_obj.obj \
	obj\act_wiz.obj \
	obj\clan.obj \
	obj\comm.obj \
	obj\const.obj \
	obj\db.obj \
	obj\fight.obj \
	obj\gry.obj \
	obj\handler.obj \
	obj\httpd.obj \
	obj\hunt.obj \
	obj\interp.obj \
	obj\kzapisz.obj \
	obj\lac.obj \
	obj\lanclicz.obj \
	obj\magic.obj \
	obj\mp_pol.obj \
	obj\mp_wczyt.obj \
	obj\mp_wyr.obj \
	obj\mp_wyzw.obj \
	obj\nanny.obj \
	obj\necro.obj \
	obj\palad.obj \
	obj\qmagic.obj \
	obj\save.obj \
	obj\screen.obj \
	obj\skr.obj \
	obj\socjalne.obj \
	obj\special.obj \
	obj\ssm.obj \
	obj\um_ras.obj \
	obj\update.obj
	$(LINK) $(LINKFLAGS) -out:"$@" $**

# 
# Build act_comm.obj.
# 
obj\act_comm.obj: \
	..\src\act_comm.c \
	..\src\config.h \
	..\src\merc.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build act_info.obj.
# 
obj\act_info.obj: \
	..\src\act_info.c \
	..\src\config.h \
	..\src\merc.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build act_move.obj.
# 
obj\act_move.obj: \
	..\src\act_move.c \
	..\src\config.h \
	..\src\merc.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build act_obj.obj.
# 
obj\act_obj.obj: \
	..\src\act_obj.c \
	..\src\config.h \
	..\src\merc.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build act_wiz.obj.
# 
obj\act_wiz.obj: \
	..\src\act_wiz.c \
	..\src\config.h \
	..\src\merc.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build clan.obj.
# 
obj\clan.obj: \
	..\src\clan.c \
	..\src\config.h \
	..\src\merc.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build comm.obj.
# 
obj\comm.obj: \
	..\src\comm.c \
	..\src\config.h \
	..\src\merc.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build const.obj.
# 
obj\const.obj: \
	..\src\const.c \
	..\src\config.h \
	..\src\merc.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build db.obj.
# 
obj\db.obj: \
	..\src\db.c \
	..\src\config.h \
	..\src\merc.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build fight.obj.
# 
obj\fight.obj: \
	..\src\fight.c \
	..\src\config.h \
	..\src\merc.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build gry.obj.
# 
obj\gry.obj: \
	..\src\gry.c \
	..\src\config.h \
	..\src\merc.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build handler.obj.
# 
obj\handler.obj: \
	..\src\handler.c \
	..\src\config.h \
	..\src\merc.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build httpd.obj.
# 
obj\httpd.obj: \
	..\src\httpd.c \
	..\src\config.h \
	..\src\merc.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build hunt.obj.
# 
obj\hunt.obj: \
	..\src\hunt.c \
	..\src\config.h \
	..\src\merc.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build interp.obj.
# 
obj\interp.obj: \
	..\src\interp.c \
	..\src\config.h \
	..\src\merc.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build kzapisz.obj.
# 
obj\kzapisz.obj: \
	..\src\kzapisz.c \
	..\src\config.h \
	..\src\merc.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build lac.obj.
# 
obj\lac.obj: \
	..\src\lac.c \
	..\src\config.h \
	..\src\merc.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build lanclicz.obj.
# 
obj\lanclicz.obj: \
	..\src\lanclicz.c \
	..\src\config.h \
	..\src\merc.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build magic.obj.
# 
obj\magic.obj: \
	..\src\magic.c \
	..\src\config.h \
	..\src\merc.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build mp_pol.obj.
# 
obj\mp_pol.obj: \
	..\src\mp_pol.c \
	..\src\config.h \
	..\src\merc.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build mp_wczyt.obj.
# 
obj\mp_wczyt.obj: \
	..\src\mp_wczyt.c \
	..\src\config.h \
	..\src\merc.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build mp_wyr.obj.
# 
obj\mp_wyr.obj: \
	..\src\mp_wyr.c \
	..\src\config.h \
	..\src\merc.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build mp_wyzw.obj.
# 
obj\mp_wyzw.obj: \
	..\src\mp_wyzw.c \
	..\src\config.h \
	..\src\merc.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build nanny.obj.
# 
obj\nanny.obj: \
	..\src\nanny.c \
	..\src\config.h \
	..\src\merc.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build necro.obj.
# 
obj\necro.obj: \
	..\src\necro.c \
	..\src\config.h \
	..\src\merc.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build palad.obj.
# 
obj\palad.obj: \
	..\src\palad.c \
	..\src\config.h \
	..\src\merc.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build qmagic.obj.
# 
obj\qmagic.obj: \
	..\src\qmagic.c \
	..\src\config.h \
	..\src\merc.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build save.obj.
# 
obj\save.obj: \
	..\src\save.c \
	..\src\config.h \
	..\src\merc.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build screen.obj.
# 
obj\screen.obj: \
	..\src\screen.c \
	..\src\config.h \
	..\src\merc.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build skr.obj.
# 
obj\skr.obj: \
	..\src\skr.c \
	..\src\config.h \
	..\src\merc.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build socjalne.obj.
# 
obj\socjalne.obj: \
	..\src\socjalne.c \
	..\src\config.h \
	..\src\merc.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build special.obj.
# 
obj\special.obj: \
	..\src\special.c \
	..\src\config.h \
	..\src\merc.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build ssm.obj.
# 
obj\ssm.obj: \
	..\src\ssm.c \
	..\src\config.h \
	..\src\merc.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build um_ras.obj.
# 
obj\um_ras.obj: \
	..\src\um_ras.c \
	..\src\config.h \
	..\src\merc.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build update.obj.
# 
obj\update.obj: \
	..\src\update.c \
	..\src\config.h \
	..\src\merc.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

.SILENT:

.EXCLUDEDFILES:
