MOB_CITYGUARD        3060
MOB_VAMPIRE            21
MOB_ULT              3160
MOB_SECRETARY        3142
MOB_MIDGAARD_MAYOR   3143
MOB_BANKIER          3161
MOB_PRZECHOWALNIA   17700
MOB_WARSZTAT        17707
MOB_SUPERMOB            3
MOB_KUKLA               4
MOB_SZKIELET            5
MOB_ZOMBIE              6
MOB_MUMIA               7

OBJ_MONEY_ONE           2
OBJ_MONEY_SOME          3
OBJ_CORPSE_NPC         10
OBJ_CORPSE_PC          11
OBJ_LIGHT_BALL         21
OBJ_SPRING             22
OBJ_EGG	               23
OBJ_KREW	       24
OBJ_KALUZA_KRWI        25
OBJ_PORTAL             31
OBJ_BRAMA              32
OBJ_DROGOWSKAZ         33
OBJ_CHRUST             34
OBJ_PALAD_MLOT         35
OBJ_PALAD_MIECZ        36
OBJ_SCHOOL_MACE      3700
OBJ_SCHOOL_DAGGER    3701
OBJ_SCHOOL_SWORD     3702
OBJ_SCHOOL_VEST      3703
OBJ_SCHOOL_SHIELD    3704
OBJ_SCHOOL_CLUB      3717
OBJ_BLACK_POWDER     8903
OBJ_STAKE            8910
OBJ_SILVER_POWDER    4501
OBJ_JEDZ_MIN        17800
OBJ_JEDZ_MAX        17850
OBJ_MUSHROOM           20
OBJ_FLAKI              16
OBJ_GLOWA              12
OBJ_REKA               14
OBJ_NOGA               15
OBJ_SERCE              13
OBJ_OGON               17
OBJ_SKRZYDLO           18
OBJ_JEZYK               5
OBJ_UCHO                6
OBJ_LAPA                7
OBJ_LEB                 8
OBJ_ZAB                 9
OBJ_KIEL               19
OBJ_ROG                26
OBJ_SZPON              27
OBJ_PLETWA             28

ROOM_LIMBO              2
ROOM_POZA_SWIATEM       3
ROOM_CHAT            1200
ROOM_TEMPLE          3001
ROOM_ALTAR           3054
ROOM_SCHOOL          3700
ROOM_GRAVEYARD_A      427
ROOM_PURGATORY_A      401
